{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaulConnection": "Data Source=TrySolo.db",
    "RedisConnection": "redisCache",
    "RedisConnectionDefault": "localhost:6000",
    "DockerMssqlConnection": "Server=mssql-db;Database=Shedule;User ID=SA;Password=Admin@123;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "SqlServer": "Server=FaiTh;Database=Shedule;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "Issuerr": "issuerr",
    "Audience": "audience",
    "SecretKey": "super_secret_key_some_word_to_be_long"
  },
  "EmailAuthentification": {
    "Login": "courseproject2024@mail.ru",
    "Password": "PhTNYUZryxmcZfVE6jxd"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "AllowedHosts": "*"
}
